<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
   >

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="新生入学"
        android:textColor="#00ff00"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="学生毕业"
        android:textColor="#00ff00"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="输出学生信息"
        android:textColor="#00ff00"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="学生信息查询"
        android:textColor="#00ff00"
        android:textSize="25sp" />



    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="清除全部信息"
        android:textColor="#00ff00"
        android:textSize="25sp" />


</LinearLayout>
